# BulletinBoard

./: BulletinBoard.sln
BulletinBoard/: BulletinBoard.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BulletinBoard.Database/: DatabaseContext.cs
BulletinBoard.Database/Migrations/: 20220116100938_InitialCreate.Designer.cs  20220116100938_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BulletinBoard.Database/Models/: Advert.cs  Section.cs  Subscription.cs  User.cs
BulletinBoard.Database/Repositories/: AdvertRepository.cs  SectionRepository.cs  SubscriptionRepository.cs  UserRepository.cs
BulletinBoard.Infrastructure/: BulletinBoard.Infrastructure.csproj
BulletinBoard.Infrastructure/Enums/: AdvertResponseType.cs  SectionResponseType.cs  SubscriptionResponseType.cs  UserResponseType.cs
BulletinBoard.Infrastructure/Services/: AdvertService.cs  SectionService.cs  SubscriptionService.cs  UserService.cs
BulletinBoard.Tests/: BulletinBoard.Tests.csproj
BulletinBoard.Tests/Controllers/: AdvertControllerTest.cs  SectionControllerTest.cs  SubscriptionControllerTest.cs  UserControllerTest.cs
BulletinBoard.Tests/Repositories/: AdvertRepositoryTest.cs  SectionRepositoryTest.cs  SubscriptionRepositoryTest.cs  UserRepositoryTest.cs
BulletinBoard.Tests/Services/: AdvertServiceTest.cs  SectionServiceTest.cs  SubscriptionServiceTest.cs  UserServiceTest.cs
BulletinBoard/Controllers/: AdvertController.cs  SectionController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
BulletinBoard/Properties/: launchSettings.json
(+20 files in other folders)
